<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	
#itemLoad {

	position: absolute;
	width: 1676 px;
	height: 915 px;
	z-index: 3;

}
#background{

	position: absolute;
	z-index: 1;
	width: 1500px ;
	height: 900px ;
	
}
.look {

	position: absolute;
	height: 50px;
	width: 60px;
	z-index: 11;
	top : 440px;

}
.look:hover {
	cursor: pointer;
	scale : 0.96;
}
#larrow{

	left: 60px;
	

}
#rarrow{

	left : 1410px;
}
#table{

	display : none;
	position: absolute;
	top : 350px;
	left: 420px;
	z-index: 10;
	height: 500px;
	width: 700px;

}
#leftPic {

	display : none;
	position: absolute;
	top: 80px;
	left: 170px;
	z-index: 10;
	height: 500px;
	width: 220px;

}
#rightPic {

	display : none;
	position: absolute;
	top: 80px;
	left: 1150px;
	z-index: 10;
	height: 500px;
	width: 230px;

}
#pigKey {

	display : none;
	position: absolute;
	top: 435px;
	left: 700px;
	z-index: 11;
	height: 150px;
	width: 150px;

}
#pigKey:hover{

	cursor: pointer;
	scale: 0.96;
	filter: brightness(0.8);

}
#pigbigHead {

	display: none;
	position: absolute;
	top: 310px;
	left: 514px;
	height: 430px;
	width: 480px;
	z-index: 11;

}
#pigEye{

	display: none;
	position: absolute;
	top: 480px;
	left: 625px;
	height: 80px;
	width: 260px;
	z-index: 10;

}
#finalCloset{

	display: none;
	position: absolute;
	height: 400px;
	width: 500px;
	top: 400px;
	left: 750px;
	z-index: 10;

}
#obStatue{

	display: none;
	position: absolute;
	height: 600px;
	width: 340px;
	top: 200px;
	left: 250px;
	z-index: 10;

}
#obStatue:hover{

	cursor: pointer;
	scale: 0.96;
	filter: brightness(0.8);

}
#statueInt {

	display: none;
	position: absolute;
	height: 700px;
	width: 600px;
	z-index: 2;
	top: 220px;
	left: 500px;

}
#statueEyeIn{

	position: absolute;
	display: none;
	height: 70px;
	width: 250px;
	z-index: 3;
	top: 400px;
	left: 652px;

}
#statueEyeIn:hover{

	cursor: pointer;
	scale: 0.96;
	filter: brightness(0.8);

}
#exit{
	display: none;
	position: absolute;
	left: 650px;
	top: 191px;
	height: 500px;
	width: 300px;
	z-index: 10;
}
#candle{

	display : none; 
	position: absolute;
	top: 200px;
	left: 330px;
	height: 220px;
	width: 900px;
	z-index: 10;

}
#closet{

	position: absolute;
	display: none;
	left: 516px;
	top: 430px;
	z-index: 10;
	width: 550px;
	height: 350px;

}
#mirror{

	position: absolute;
	display: none;
	left: 645px;
	top: 60px;
	height: 350px;
	width: 300px;
	z-index: 10;


}
#topClos{

	position: absolute;
	display: none;
	left: 442px;
	top: 230px;
	z-index: 15;
	height: 260px;
	width: 672px;


}
#barClos1{

	position: absolute;
	display: none;
	left: 467px;
	top: 487px;
	height: 9px;
	width: 624px;
	z-index: 14;

}
#closet1{

	position: absolute;
	display: none;
	left: 475px;
	top: 250px;
	height: 305px;
	width: 608px;
	z-index: 13;
	transition: top 1s ease-in-out;


}
#barClos2{

	position: absolute;
	display: none;
	left: 509px;
	top: 555px;
	height: 6px;
	width: 544px;
	z-index: 13;
}
#closet2{

	position: absolute;
	display: none;
	left: 506px;
	top: 336px;
	width: 544px;
	height: 271px;
	z-index: 12;
	transition: top 1s ease-in-out;

}
#barClos3{

	position: absolute;
	display: none;
	left: 530px;
	top: 606px;
	height: 6px;
	width:500px;
	z-index: 12;
}
#closet3{

	position: absolute;
	display: none;
	left: 530px;
	top: 442px;
	transition: top 1s ease-in-out;	
	z-index: 11;

}
#scoop{

	position: absolute;
	display: none;
	left: 560px;
	top: 382px;
	z-index: 12;
	height: 200px;
	width: 120px;
	transform: rotate(-45deg);
	transition: top 1s ease-in-out;

}
#driver{

	position: absolute;
	display: none;
	left: 870px;
	top: 387px;
	z-index: 12;
	height: 150px;
	width: 20px;
	transform: rotate(30deg);
	transition: top 1s ease-in-out;

}
#mirrorCU{

	position: absolute;
	display: none;
	left: 470px;
	top: 70px;
	z-index: 10;


}
#finalKey{

	position: absolute;
	display: none;
	height: 90pxnone;
	width: 102px;
	left: 1544px;
	top: 48px;
	z-index: 100;

}
#driverItem{

	position: absolute;
	display: none;
	height: 140px;
	width: 28px;
	left: 1578px;
	top: 168px;
	z-index: 100;
	transform: rotate(45deg);


}
#scoopItem{

	position: absolute;
	display: none;
	height: 160px;
	width: 90px;
	left: 1546px;
	top: 312px;
	z-index: 100;
	transform: rotate(45deg);


}
#pigEyeInt{

	position: absolute;
	display: none;
	height: 100px;
	width: 100px;
	left: 1542px;
	top: 483px;
	z-index: 100;

}
#humanEyeInt{

	position: absolute;
	display: none;
	height: 110px;
	width: 110px;
	left: 1538px;
	top: 765px;
	z-index: 100;

}
#statueEyeInt{

	position: absolute;
	display: none;
	height: 104px;
	width: 104px;
	left: 1539px;
	top: 622px;
	z-index: 100;


}


.item:hover{

	cursor: pointer;
	scale: 0.96;
	filter: brightness(0.8);

}
</style>
<body>

	<div>
		<img id = itemLoad src = "main/item.png">
		<img id = background  src = "sorce/wall1.png">
		<img onclick = "moveLeft()" class = look id = larrow src = "main/larrow.png">
		<img onclick = "moveRight()" class = look id = rarrow src = "main/rarrow.png">
		<img id = table src = "sorce/table.png">
		<img id = leftPic src = "sorce/picture1.png">
		<img id = rightPic src = "sorce/picture2.png">
		<img onclick = "pigKeyMap()" id = pigKey src = "sorce/pigKey.png">
		<img id = pigbigHead src = "sorce/pigInt.png">
		<img id = pigEye src = "sorce/pigEyeIn.png">
		<img onclick = "statueIn()" id = obStatue src = "sorce/obStatue.png">
		<img id = finalCloset src = "sorce/finalCloset.png">
		<img id = statueInt src = "sorce/statueInt.png">
		<img id = statueEyeIn src = "sorce/statueEyeIn.png">
		<img id = exit src = "sorce/door.png">
		<img id = candle src = "sorce/candle.png">
		<img onclick = "closetCloseLook()" id = closet src = "sorce/closet.png">
		<img onclick = "mirrorCloseLook()" id = mirror src = "sorce/mirror.png">
		<img id = topClos src = "sorce/top.png">
		<img id = barClos1 src = "sorce/block.png">
		<img id = barClos2 src = "sorce/block.png">
		<img id = barClos3 src = "sorce/block.png">
		<img id = closet1 src = "sorce/closet1.png">
		<img id = closet2 src = "sorce/closet2.png">
		<img id = closet3 src = "sorce/closet3.png">
		<img class = item id = scoop src = "sorce/scoop.png">
		<img class = item id = driver src = "sorce/driver.png">
		<img class = item id = mirrorCU src = "sorce/mirrorCU.png">
		<img class = item id = scoopItem src = "sorce/scoop.png">
		<img class = item id = driverItem src = "sorce/driver.png">
		<img class = item id = finalKey src = "sorce/doorKey.png">
		<img class = item id = pigEyeInt src = "sorce/pigEye.png">
		<img class = item id = humanEyeInt src = "sorce/humanEye.png">
		<img class = item id = statueEyeInt src = "sorce/statueEye.png">
	</div>

	<script type="text/javascript">
		

    let lookNow = 0;
    const totalImages = 3;

    function moveLeft() {
      lookNow--;
      if (lookNow < 0) {
        lookNow = totalImages;
      }
      updateDisplay(); // lookNow 변경 후 updateDisplay 함수 호출
    };

    function moveRight() {
      lookNow++;
      if (lookNow > totalImages) {
        lookNow = 0;
      }
      updateDisplay(); // lookNow 변경 후 updateDisplay 함수 호출
      console.log(lookNow);
    };

    function updateDisplay() {
      switch (lookNow) {
        case 0:
          showInitialElements();
          hideObStatueFinalCloset();
          hideEscape();
          hideCloset();
          break;
        case 1:
          showObStatueFinalCloset();
          hideInitialElements();
          hideEscape();
          hideCloset()
          break;
        case 2:
          showEscape();
          hideInitialElements();
          hideObStatueFinalCloset();
          hideCloset()
          break;
        case 3:
        	showCloset()
        	hideInitialElements()
        	hideEscape()
        	hideObStatueFinalCloset()
        	break;

      }
    };

    let scoopInter = 0;


    	function InteractionPri() {
      switch (scoopInter) {
        case 0:
        	//스쿱을 들어올리는 인터렉션



          break;

        case 1:
        	//스쿱으로 사람의 머리를 누르는 인터렉션



          break;
         
      }
     }

    let driverInter = 0;

      function InteractionSec(){
      	switch(driverInter){
      	case 0 :
      		//드라이버 들어올리는 인터렉션


      		break;

      	case 1 :
      		//드라이버로 동상 눈 빼는 인터렉션


      		break;

      	}

      }

     let pigInter = 0;
     //돼지의 눈을 누르면 바로 pigInter의 숫자가 1이 높아지게 만들기


    function showInitialElements() {
   
      table.style.display = "flex";
      leftPic.style.display = 'flex';
      rightPic.style.display = 'flex';
      pigKey.style.display = 'flex';
   
    };
    function hideInitialElements() {
    
      table.style.display = "none";
      leftPic.style.display = 'none';
      rightPic.style.display = 'none';
      pigKey.style.display = 'none';
    
    };

    function showObStatueFinalCloset() {
    
      obStatue.style.display = 'flex';
      finalCloset.style.display = 'flex';
    
    };
    function hideObStatueFinalCloset() {
      
      obStatue.style.display = 'none';
      finalCloset.style.display = 'none';
    
    };
    function showEscape(){

    	exit.style.display = "flex";
    	candle.style.display = "flex";

    };
    function hideEscape(){

    	exit.style.display = "none";
    	candle.style.display = "none";

    };
    function showCloset(){

    	closet.style.display = 'flex';
			mirror.style.display = 'flex';

    };
    function hideCloset(){

    	closet.style.display = 'none';
			mirror.style.display = 'none';

    };
    function pigKeyMap(){
    	table.style.display = 'none';
		leftPic.style.display = 'none';
		rightPic.style.display = 'none';
		pigKey.style.display = 'none';
		larrow.style.display = 'none';
		rarrow.style.display = 'none';
		background.src = "sorce/tableInt.png"
		pigbigHead.style.display = 'flex';
		pigEye.style.display = 'flex';
    };
    function statueIn(){

		background.src = 'sorce/wall2.png';
		obStatue.style.display = 'none';
		finalCloset.style.display = 'none';
		statueInt.style.display = 'flex';
		statueEyeIn.style.display = 'flex';
		larrow.style.display = "none";
		rarrow.style.display = "none";

    }
   	function closetCloseLook(){

   		closet.style.display = 'none';
			mirror.style.display = 'none';
			background.src = 'sorce/CUcloset.png';
 			topClos.style.display = 'flex';
			barClos1.style.display = 'flex';
			barClos2.style.display = 'flex';
			barClos3.style.display = 'flex';
			closet1.style.display = 'flex';
			closet2.style.display = 'flex';
			closet3.style.display = 'flex';
			driver.style.display = 'flex';
			scoop.style.display = 'flex';
			larrow.style.display = 'none';
			rarrow.style.display = 'none';

   	}
   	function mirrorCloseLook(){

   		closet.style.display = 'none';
			mirror.style.display = 'none';
			background.src = 'sorce/mirrorWall.png';	
			mirrorCU.style.display = 'flex';


   	}

   	var state = "close" ;

		closet1.onclick = function(){

		
		if (state == "close"){

			closet1.style.top = "400px";
			state = "open" ; 

			setTimeout(function(){
				barClos3.style.display = "none";
			}, 1300) ;
			setTimeout(function(){
				barClos2.style.display = "none";
			}, 1000) ;

		}else if(state == "open"){

			closet1.style.top = "250px";
			state = "close" ;

			setTimeout(function(){
				barClos3.style.display = "flex";
			}, 500) ;
			setTimeout(function(){
				barClos2.style.display = "flex";
			}, 900) ;
			
			barClos1.style.display = "flex";

		}	

	}

	closet2.onclick = function(){

		if (state == "close"){

			closet2.style.top = "500px";
			state = "open" ; 
			scoop.style.top = "545px";
			driver.style.top = "550px";
		
			barClos2.style.display = "none";
			barClos3.style.display = "none";

		}else if(state == "open"){

			closet2.style.top = "337px";
			scoop.style.top = "382px";
			driver.style.top = "387px";
		
			state = "close" ;

			setTimeout(function(){
				barClos3.style.display = "flex";
			}, 800) ;
			setTimeout(function(){
				barClos2.style.display = "flex";
			}, 850) ;
		}	
	}

	closet3.onclick = function(){

		if (state == "close"){

			closet3.style.top = "580px";
			state = "open" ; 
		
			barClos3.style.display = "none";

		}else if(state == "open"){

			closet3.style.top = "442px";
			state = "close" ;

			setTimeout(function(){
				barClos3.style.display = "flex";
			}, 800) ;		
		}	
	}

		function pickScoop(){

			scoop.style.display = 'none';
			scoopItem.style.display = 'flex';

		}

		function pickScoop(){

			scoop.style.display = 'none';


		}



    updateDisplay();
    

	</script>

</body>
</html>